<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40- Exercise 5 - Solution </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0px;
        }
        main{
            background-color: black;
            padding: 15px;
            padding-bottom: 20px;
        }
        nav{

            background-color: rgb(245, 192, 255);
            height: 55px;
        }

        .container{
            background-color: green;
            padding: 15px 22px;
            margin: 10px 22px;
            text-align: center;

        }

        .box-1{
            background-color: pink;
            height: 80vh;
            width: 45%;
            display: inline-block;
            margin: 0 11px;
        }
        .box-2{
            background-color: rgb(52, 109, 233);
            height: 80vh;
            width: 45%;
            display: inline-block;
            margin: 0 11px;
        }

        .text-box{

            color: white;
            border: 2px solid white;
            border-radius: 20px;
            text-align: center;
            padding:  22px;
            margin: 0 36vw;
            

        }
        footer{
            background-color: white;
            height: 99px;
        }
        
        .circle{
            background-color: orange;
            height: 43px;
            width: 43px;
            position: fixed;
            right: 19px;
            bottom: 33px;
            border-radius: 22px;

        }
    </style>

</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>

        <div class="text-box">
            <p>
                Welcome To This Sigama Web Development Express
            </p>
        </div>

        <div class="circle">

        </div>
    </main>
    
    <footer>

    </footer>
</body>
</html>
