<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>49- CSS Object-fit and Object-cover </title>

    <style>
.container{
    width: 466px;
    height: 488px;
    border: 2px solid black;
    background-color: aqua;
    background-image: url("https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg");
    /* background-position: top right; */
    background-position: center center;

}
.container2{
    margin-top: 20px;
    width: 466px;
    height: 788px;
    border: 2px solid black;
    background-color: aqua;
    background-image: url("	https://img.freepik.com/free-photo/abstract-autumn…leaf-vein-pattern-generated-by-ai_188544-9871.jpg");
    /* background-position: top right; */
    /* background-position: center center; */
    background-repeat: no-repeat;
    

}
img{
    width: 466px;
    height: 488px;
    /* object-fit: fill; */
    object-fit: cover;
    /* object-fit: contain; */
    /* object-fit: scale-down; */
    /* object-position: top right; */
    /* object-position: bottom right; */
    /* object-position: 10px 20px; */
    object-position: 50% 50%;
    
}
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt=""> -->
    </div>

    <div class="container2">

    </div>
</body>
</html>