<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Ultimate MasterClass</title>
    <style>
        .container {
        height: 100vh;
        width: 80vw;
            border: 2px solid black;
            display: grid;
            /* Line Naming */
            /* grid-template-columns: [pehala] 150px [dusara] 120px [t]; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            /* gap: 33px; */
            row-gap: 33px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
            
        }
        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-4{
            /* grid-row: 1/2;
            /* grid-column: 1/2; */
            /* grid-column: pehala/t; */ 
            

        }
        .item-1{
            /* grid-row: 1/2; */
            /* or you can do  */
            /* grid-row-start: 1;
            grid-row-end: 2; */

            /* Same thing */
            /* grid-column: 1/2; */

        }

        .item-2{
            /* align-self: start;
            justify-self: end; */
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>