<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercise 13 - Solution</title>
    <style>
        *{
            /* background-color: black; */
            /* color: white; */
        }
        .box {
            border: 2px solid black;
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 10px;

        

        }
        .image{
            position: relative;
        }
        .capsul{
            position: absolute;
            bottom: 15px;
            right: 10px;
            background-color: rgb(20, 18, 18);
            color: white;
            padding: 5px;
            border-radius: 5px;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
                <div class="capsul">33:33</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #01</h1>
                <p>CodeWithHarry . 727K views . 2 months ago </p>
            </div>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>

</html>