<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #000000e5;
        }

        .container {
            height: 90vh;
            display: flex;
            gap: 22px;
            margin: 10px;
            /* justify-content: center; */
            /* align-items: center; */
            position: absolute;
            flex-direction: column;

        }

        .img {
            width: 246px;
            height: 138px;
        }

        .box {
            display: flex;
            /* align-items: center; */
            height: 143px;
            width: 95vw;
            /* border: 2px solid blue; */
            /* position: relative; */
            color: white;
            padding: 22px;
            gap: 22px;
            background-color: #272323;
            border-radius: 7px;
        }

        


        .box img {
            border-radius: 7px;


        }

        .channal {
            display: flex;
            gap: 11px;
        }

        .duration {

            position: relative;
            bottom: 45px;
            left: 195px;
            z-index: 10;
            background-color: #000000a8;
            color: white;
            padding: 3px 5px;
            border-radius: 7px;
        }

        .headline h2 {
            margin-bottom: 11px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="img">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                <span class="duration">31:20</span>
            </div>
            <div class="headline">
                <h2>Installing Vs Code & How Websites Work | Sigma Web Development Course - Tutorial # 1</h2>
                <div class="channal">
                    <span>CodeWithHarry</span>
                    <span>727K views</span>
                    <span>2 months ago</span>
                </div>
            </div>
        </div>



    </div>
    <script src="script.js"></script>
</body>

</html>