<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51- Exercise 8- Solution</title>

    <style>
        .box {
            height: 99px;
            width: 99px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 60px;
            animation: animationx 3s linear infinite,
                animationy 1s ease-out infinite alternate;
            

        }

        .container {
            position: relative;
            height: 444px;
            width: 888px;
            background-color: blue;
        }

        @keyframes animationx {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animationy {
            from {
                bottom: 0%;
            }

            to {
                bottom: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>