<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 25;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            height: 444px;
            width: 240px;
            border-radius: 10px;
        }

        .caps {
            margin: 10px;
        }

        .caps span {
            margin: 2px;
            padding: 4px;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid rgba(0, 0, 0, 0.306);
            border-radius: 20px;
            cursor: pointer;
        }

        .image {
            padding: 6px;
        }

        .image img {
            border-radius: 10px;

        }

        .botton {
            text-align: center;
        }

        .botton button {
            border-radius: 25px;
            padding: 8px;
            color: rgb(4, 92, 180);
            background-color: rgba(0, 119, 255, 0.32);
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
            
        }

        .contant {
            margin: 12px;
            
        }

        .contant p{
            margin-top: 2px;
            font-size: 12px;
            color: rgb(73, 69, 69);
        }

        .contant h2{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="image">
            <img width="222px"
                src="https://img.freepik.com/premium-photo/young-man-rowing-boat-sea-looking-crescent-digital-art-style-illustration-painting-fantasy-illustration-man-boat_743201-6653.jpg?w=740"
                alt="">
        </div>

        <div class="caps">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="contant">
            <h2>Anni</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci, totam ut provident iusto illum
                reprehenderit eaque officia excepturi rerum magni eius aperiam.</p>
        </div>

        <div class="botton">
            <button>Read More</button>
        </div>

    </div>
</body>

</html>