<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>43- Exercise 6 - Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo img {
            height: 40px;
            width: 122px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            font-weight: 500;
        }

        ul {
            display: flex;
            gap: 25px;
        }

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        ul li svg{
            margin-top: 3px;
        }

        .icon{
            margin-top: 9px;

        }
    </style>



</head>

<body>
    <header>
        <nav>
            <div class="logo">

                <img src="logo.webp" alt="">
            </div>
            <div class="navbar">

                <ul>
                    <li><span>Home</span> 
                    <svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 -960 960 960" width="15"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                    </li>
                    <li><span>Pricing</span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 -960 960 960" width="15"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                    </li>
                    <li><span>Resources</span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 -960 960 960" width="15"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                    </li>
                    <li><span>About Us</span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 -960 960 960" width="15"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg>
                    </li>
                    <div class="icon">
                        <img src="Lang.png" alt="" height="18" width="18">
                    </div>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>