<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1 {

            /* font-family: "Baloo 2", sans-serif; */
            font-family: "Poppins", sans-serif;


        }


        p {
            font-family: "Baloo 2", sans-serif;
            /* font-style: italic; */
            /* font-weight: 700; */
            font-size: 20px;
            /* line-height: 4; */
            /* letter-spacing: 3px; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
        }

        h2 {
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-decoration: underline;
            text-decoration-color: aquamarine;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-align: center;

        }

        .lorem{
            border: 2px solid black;
            width: 145px;
            /* text-overflow: clip;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>

<body>

    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is video on fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quos non maiores ratione quibusdam esse.
            Earum, assumenda. Tempora, iste nihil ab illo blanditiis error! Illum animi sit vitae nihil quam consectetur
            quia quos fuga nesciunt nam. Facere omnis repudiandae consequuntur rem recusandae ipsam a officiis.</p>
    </div>


</body>

</html>