<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Selector </title>

    <style>
        /* Element Selector */
        div {
            background-color: red;

        }

        /* Class Selector */
        .red {
            background-color: yellow;
        }

        /* Id Selecotr */
        #green {
            background-color: green;
        }

        /* Child Selector */
        div>p {
            color: blue;
            background-color: aqua;
        }

        /* Descendant Selector */
        div p {
            color: magenta;
            background-color: aquamarine;
        }

        /* Universal Selector */
        * {
            padding: 0;
            margin: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: red;
        }

        a:link {
            color: green;
        }

        a:active{
            background-color: blue;
        }

        a:hover{
            background-color: orange;
        }

        p:first-child{
background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="red">
        I am a div
        <article>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi libero dignissimos obcaecati.
            </p>
        </article>
    </div>
    <div id="green">
        I am a another div
    </div>


    <a href="https://www.google.com">Go To Google</a>
    <a href="https://www.facebook2.com">Go To Facebook</a>

    <main>
        <p>I am first</p>
        <p>I am Second</p>
    </main>
</body>

</html>