<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sementic Tags in HTML </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav ul{
            
            list-style: none;
            background-color: aqua;

           justify-content: center;
            align-items: center;
            
            display: flex;
            gap: 40px;
            padding: 20px;
            
        }
        main img{
            
            width: 50vw;
            padding: 0 300px;
        }

        main h1{
            padding: 20px 450px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            Sementic Tags in HTML
        </h1>
        <img src="semantic-tags.png" alt="">

    </main>
    <header>

    </header>
</body>
</html>