<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
        /* --primarycolor:rgb(166, 224, 115);
        --textcolor: white; 
        --secondarycolor: rgb(194, 224, 164); */
    }
        :root {
            --primarycolor: rgb(27, 210, 235);
            --textcolor: white;
            --secondarycolor: rgb(140, 235, 229);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight:600px;
        }

        body {
            background-color: var(--secondarycolor);
        }

        nav {
            background-color: var(--primarycolor);
            padding: 16px;
            color: var(--textcolor);
            /* text-align: center; */
        }

        nav ul li {
            display: inline;
            
            padding: 36px;
        }

        nav ul a{
            text-decoration: none;
            color: var(--textcolor);
        }
    </style>

   
</head>

<body>
    <!-- Create a multicolor website which can change color using css Variables -->
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contanct Us</a> </li>
            </ul>
        </nav>
    </header>
</body>

</html>