<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42- CSS Transforms MasterClass</title>
    <style>
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
        .box{
            height: 55px;
            width: 55px;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: scale(1.2); */
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.8); */
            /* transform: skew(10deg); */
            /* transform: skewY(55deg); */

            /* Skew Z axis me nahi kar sakte h. */

            /* transform: translate(44px);
            transform: translateX(33px);
            transform: translateY(44px); */

            transform: translateY(100%) skew(40deg) translateX(45%);


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
Box
        </div>
    </div>
</body>
</html>