<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Multi Color Website</title>

    <style>
        body {
            background-color: antiquewhite;
        }
       
        

        * {
            margin: 0;
            padding: 0;
           

        }

        :root {
            --color1: rgb(243, 197, 71);
            --color2: rgb(29, 102, 238);
            --color3: rgb(227, 29, 238);
            --color4: rgb(29, 164, 49);
        }

        nav {
            background-color: var(--color1);
            /* position:absolute ; */
            position:sticky;
        }

        nav ul {
            display: flex;
            list-style-type: none;

            padding: 22px;
            align-items: center;
            justify-content: space-around;
        }

        ul li {
            margin: 2px;
            padding: 2px;
        }

        .fattar {
            background-color: black;
            height: 46px;
        }
        .paraa{
            min-height: 400px;
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Ek nav bar desing kare or nav bar ko desing karne ke baad . aap logo ko ik style sheet banani hai  jisme ek shirf variable change karne par nav bar ke color ka contrast change hoga . Yani ek multi color nav bar banana h. -->

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <p class="paraa">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quibusdam, deleniti magni ipsa corrupti
            veritatis doloribus tempore eos ratione error, rerum dicta incidunt repellat at earum asperiores reiciendis!
            At officiis odio quis illo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut id, fuga magnam repellat sunt! Qui eos dolorem accusantium cupiditate accusamus! Porro dolorem consequuntur repudiandae itaque eum maiores, minus commodi consectetur nesciunt fugiat quos error. Odit cumque sapiente magnam hic? Perferendis corporis tempora reprehenderit est? Perferendis iure libero minima suscipit sint omnis doloremque, consequuntur voluptas recusandae tenetur a doloribus nam, blanditiis cum alias deserunt totam dolor possimus tempora aliquam ab ea. Quasi atque cum enim earum deserunt, fugiat eligendi id quae eum, quibusdam distinctio quisquam nemo rem vero libero assumenda quia consequatur, error magnam! Praesentium maiores quis unde labore, at repellat qui facere consequatur ducimus explicabo rerum excepturi adipisci. Unde vero necessitatibus dolore obcaecati? Possimus natus asperiores, provident, expedita sapiente repellat, modi rem soluta debitis officia omnis unde sint quos minus qui sequi non fuga. Impedit laboriosam accusamus eaque veritatis eligendi porro. Sint cumque placeat temporibus ab quos in vel porro modi aliquam repellendus. Accusamus excepturi sint iusto placeat repellendus corrupti illo sed quasi! Id hic voluptatum impedit quo. Odio, eveniet exercitationem veritatis a omnis delectus itaque voluptatem aspernatur excepturi deserunt fugit error quis debitis voluptas repellat nesciunt illum praesentium illo sequi. Dolorum deleniti, est tempora error saepe repellendus veritatis soluta perferendis. Quisquam, harum tempora cum minima dolorum nesciunt dolor nam aspernatur? Esse, exercitationem mollitia distinctio sequi molestiae iste amet aut velit tempore autem cupiditate officia ab magnam assumenda, id commodi! Eaque nisi nemo accusantium hic dignissimos earum ullam minus totam error aliquid voluptates sint in nam nesciunt quam culpa quae ad enim, sit ea porro pariatur non quibusdam! Fugit quod perspiciatis, tenetur deleniti, incidunt, aperiam reiciendis quidem voluptates deserunt impedit ea facilis eligendi. Voluptatibus incidunt itaque debitis commodi placeat accusamus, illo, eligendi doloribus ipsum nobis magni! Magnam deleniti unde dolorum ipsum, dolore harum sapiente! Obcaecati doloribus, repellendus debitis architecto quas reprehenderit tempora, ea exercitationem, nam cupiditate quis pariatur dignissimos nobis! Qui perferendis asperiores dolores fuga laudantium, molestiae provident officiis iusto amet nesciunt cumque! Dicta cupiditate atque aliquam enim molestias, id ex repudiandae omnis nam asperiores quis itaque. Unde vel fuga dolore natus voluptas. Aut facere deleniti quas nostrum rem accusantium vero pariatur? Distinctio odio ullam, aliquid iusto, vero voluptate dolorum illo laudantium, temporibus deserunt commodi facere ratione? Reiciendis, eveniet vel error aspernatur commodi quia possimus perferendis! Necessitatibus cumque quas, eaque incidunt maxime, voluptatum quam laboriosam voluptates aliquid repellendus earum natus quo tempora illum laborum in dolor, temporibus doloremque optio aut consequatur ut sint! Libero quasi facere aliquam. Maiores, itaque ex beatae architecto tempora cumque earum quis eligendi quos quibusdam vero dignissimos aspernatur sunt nam illo autem ipsum? Excepturi odit, nostrum veritatis tenetur eveniet, pariatur asperiores omnis inventore voluptatibus in alias illum sit maiores similique aliquid, possimus necessitatibus accusamus quaerat odio recusandae quasi eligendi tempora harum. Atque iusto ullam quam deserunt harum saepe ex ratione corrupti recusandae. Nobis, et repellendus laboriosam eveniet deleniti distinctio. Culpa exercitationem maiores laboriosam ipsam. Alias nulla saepe eos quisquam aperiam! Excepturi modi, totam voluptatum, aperiam sint officia quia laboriosam quae quaerat numquam 
        </p>
    </main>

    <footer>
        <div class="fattar">

            This Is Footer
        </div>
    </footer>

</body>

</html>